module_name = Prophesy_of_Pendor
compatible_with_warband = 1.174

#from VC

reduce_texture_loader_memory_usage = 1  # this should improve loading time by making it multithread
auto_compute_party_radius = 1 #helps space, select if mod has large icons
far_plane_distance = 2500 #Default is 1250 cm
battle_size_min = 100
battle_size_max = 530



supports_directx_7 = 1
reduce_texture_loader_memory_usage = 0
use_case_insensitive_mesh_searches = 1
use_texture_degration_cache = 0
use_bordered_shadow_sampler = 0

num_hints = 12

auto_create_note_indices = 0 #Do not automatically search through all troops/factions/towns to check if they have note text.

map_min_x   = -110.000000 
#was -140.617043
map_max_x   = 115.000000
#was 140.487190
map_min_y   = -140.282852
map_max_y   = 100.000000
#was 145.209167
map_sea_direction = -40 #wave foam direction
map_sea_wave_rotation = 300 #This is where the tear artefact is visible on the sea.
map_sea_speed_x = 0.01
map_sea_speed_y = -0.01
map_river_direction = 320
map_river_speed_x = 0.002
map_river_speed_y = -0.002

air_friction_arrow = 0.002
air_friction_bullet = 0.002

# use meshes map_tree_a through map_tree_r on for map trees
map_tree_types = 17
map_snow_tree_types  = 3
map_steppe_tree_types = 5
map_desert_tree_types  = 4

map_max_distance = 175.0
has_tutorial = 1

time_multiplier = 0.25
seeing_range    = 6.5
track_spotting_multiplier = 0.8

# heroes with health below this will not appear in battles and will not contribute to party skills.
player_wounded_treshold = 5
hero_wounded_treshold = 15

skill_prisoner_management_bonus = 20
skill_leadership_bonus = 20
base_companion_limit = 20

player_xp_multiplier   = 1.5
hero_xp_multiplier     = 1.5
regulars_xp_multiplier = 1


display_wp_firearms = 1						# 3.9.2 konrad was 0, but Barclay

# damage below this will not interrupt melee attacks
damage_interrupt_attack_threshold      = 3.0
# Same thing for multiplayer
damage_interrupt_attack_threshold_mp   = 1.0

# No extra penetration flags are set, so keep them ineffective
extra_penetration_factor_soak = 1.0
extra_penetration_factor_reduction = 1.0

# You can modify the damage system by editing the following values:
# The first three values determine the amount which will be directly subtracted from damage due to armor.
# The next three values determine the percentage reduction from the damage.

armor_soak_factor_against_cut       = 0.9
armor_soak_factor_against_pierce    = 0.75
armor_soak_factor_against_blunt     = 0.7

armor_reduction_factor_against_cut       = 1.0
armor_reduction_factor_against_pierce    = 0.8
armor_reduction_factor_against_blunt     = 0.70


horse_charge_damage_multiplier        = 3.5
couched_lance_damage_multiplier       = 0.65
fall_damage_multiplier                = 1.0

#missiles with damage > shield_penetration_offset + shield_penetration_factor * shield
#will penetrate.

shield_penetration_offset = 30.0
shield_penetration_factor = 3.0

#setting speed_power to 2.0 makes damage scale with the square of missile's speed.
# you can set it to 1.0 to make it scale linearly as it was before.
#3.9.3 konrad 0.1 - less damage reduction over distance (1xdis=100%dmg, 2xdis=97%, 3xdis=86%), 1.2 (100%, 79%, 65%), max is 2.0 (100%, 68%, 54%)
missile_damage_speed_power = 1.2			
melee_damage_speed_power = 2.0

multiplayer_walk_enabled = 0

mission_object_prune_time = 180

#change this to 0 if you want to keep the food slot in inventory window.
disable_food_slot       = 1

# Change this to 1 if you want to load 
# textures from Modules/<Module_Dir>/Textures/

scan_module_textures = 1
scan_module_sounds = 1




#works_with_version_min  = 1000 #deprecated, use module_version and compatible_savegame_module_version instead
#works_with_version_max  = 1011 #deprecated, use module_version and compatible_savegame_module_version instead

module_version = 3950 #can be used for multiplayer and single player (saved game) module versioning
compatible_module_version = 3900 #can be used for multiplayer module versioning
compatible_savegame_module_version = 3900 #can be used for single player (saved game) module versioning

limit_hair_colors = 1
show_faction_color = 1
show_quest_notes = 1

dont_load_regular_troop_inventories = 1

#assign '1' for moveable physics on all scene props; no sokf_moveable flag will be needed
disable_moveable_flag_optimization = 0

#You can change the following to 1 for ease in module development
show_party_ids_instead_of_names = 0

crush_through_treshold = 2.4

can_crouch = 0
can_objects_make_sound = 0
disable_zoom = 0
use_advanced_formation = 0
use_crossbow_as_firearm = 0
can_reload_while_moving = 0
can_run_faster_with_skills = 0
use_phased_reload = 0
horses_try_running_away = 0
lance_pike_effect_speed = 3.0
no_friendly_fire_for_bots = 0
can_adjust_camera_distance = 1
sync_ragdoll_effects = 0
has_forced_particles = 0
can_use_scene_props_in_single_player = 0
disable_attack_while_jumping = 0
disable_high_hdr = 0
has_accessories_for_female = 0





#SHADERS
load_resource = shaders


#TEXTURES
load_mod_resource = wb_textures_face_gen
load_mod_resource = wb_textures
load_mod_resource = tld_textures
load_mod_resource = cwe_textures
load_mod_resource = pop_textures
load_mod_resource = floris_textures



#MATERIALS
load_mod_resource = wb_materials_face_gen
load_mod_resource = wb_materials
load_mod_resource = pop_materials
load_mod_resource = cwe_materials
load_mod_resource = tld_materials
load_mod_resource = floris_materials


#BASICS
load_resource = barrier_primitives
load_resource = simple_primitives
load_resource = helpers
load_mod_resource = pop_ui
load_mod_resource = pop_pictures
load_mod_resource = wb_meshes_face_gen
load_resource = skeletons
load_resource = horse_skeleton


#ANIMATIONS
load_resource = ani_attacks
load_resource = ani_attacks_single
#load_resource = ani_crouch_down
load_resource = ani_death
load_resource = ani_defends
load_resource = ani_equip_arms
load_resource = ani_horse_mounted
load_resource = ani_human_mounted
load_resource = ani_jump
load_resource = ani_kicks
load_resource = ani_lady_stand
load_resource = ani_lancer
#load_resource = ani_low_walk
load_resource = ani_man_cheer
load_resource = ani_man_walk
load_resource = ani_onehanded
load_resource = ani_parry_attack
load_resource = ani_poses
load_resource = ani_run_forward_left_right
load_resource = ani_run_lookingsides
load_resource = ani_run_p
load_resource = ani_run_sideways
load_resource = ani_stand
load_resource = ani_stand_guardsman
load_resource = ani_stand_onhorse
load_resource = ani_stand_shopkeeper
load_resource = ani_strikes
load_resource = ani_throw_stone
load_resource = ani_turn_man
load_resource = ani_twohanded
load_resource = ani_walk_backward
load_resource = ani_walk_lookingsides
load_resource = ani_walk_sideways
load_resource = ani_wedding
load_resource = uni_defence
load_resource = uni_equip
load_resource = uni_fistswing
load_resource = uni_jump
load_resource = uni_lord_stand
load_resource = uni_sideways
load_resource = uni_stances
load_resource = uni_strike
load_resource = uni_strikes3
load_resource = uni_throws
load_resource = grooming_horse
#load_mod_resource = wb_ani_fake
load_mod_resource = pop_animations
load_mod_resource = animations_crouching

#MAP ICONS
load_mod_resource = wb_map_icons
load_mod_resource = pop_map_icons

#Banners
load_resource = custom_banner
load_mod_resource = std_banners
load_mod_resource = std_banners_default
load_mod_resource = std_flags_vertical 

load_resource = object_bodies
load_mod_resource = wb_body_meshes

load_mod_resource = wb_object_meshes
load_resource = food
load_mod_resource = wb_beards_hair
load_resource = raw_materials

load_mod_resource = wb_armors
load_mod_resource = wb_helmets
load_mod_resource = wb_boots
load_mod_resource = wb_gloves
load_mod_resource = wb_weapons
load_mod_resource = wb_horses





load_resource = plant_meshes
load_resource = tree_e_meshes
load_resource = tree_f
load_resource = tree_meshes
load_resource = xtree_meshes
load_mod_resource = wb_xtree_meshes_b
load_resource = xtree_meshes_c

#SCENES
load_resource = arabian_castle
load_resource = castle_a
load_resource = castle_b
load_resource = castle_c
load_resource = castle_d
load_resource = castle_e
load_resource = castle_f
load_resource = castle_g
load_mod_resource = wb_empire_buildings
load_resource = castle_i
load_resource = snowy_castle
load_resource = arabian_props
load_resource = arabian_village
load_mod_resource = wb_arena
load_resource = churches
load_resource = destroy
load_resource = doors
load_resource = dungeon
load_mod_resource = wb_interiors_a
load_mod_resource = wb_interiors_b
load_mod_resource = wb_interiors_c
load_mod_resource = wb_interiors_d
load_mod_resource = wb_interiors_steppe
load_resource = prisons
load_resource = prisons_b
#load_resource = rock
load_mod_resource = wb_rock
load_resource = ship
load_resource = square_keep
load_resource = wall_meshes1
load_resource = workshops
load_resource = arabian_houses
load_resource = houses1
load_resource = stone_houses
load_mod_resource = wb_town_houses
load_resource = town_houses_b
load_resource = town_houses_c
load_mod_resource = wb_town_houses_d
#load_resource = town_houses_e
load_resource = snowy_houses
load_resource = village_houses
load_resource = village_houses_a
load_resource = village_houses_b
load_resource = viking_houses
load_resource = steppe_fake_houses
load_resource = gatehouse
load_resource = fake_houses




#load_resource = tableau_shields	#3.9 konrad moved to wb_tableau_shields due lods and optimization




#load_mod_resource = map_icons2
#his mod

#load_mod_resource = map_tree_meshes
#load_mod_resource = particle_meshes
#load_mod_resource = tree_meshes
#load_mod_resource = xtree_meshes
load_mod_resource = pop_grass_meshes
#load_mod_resource = plant_meshes
#load_mod_resource = xtree_meshes_b
#load_mod_resource = xtree_meshes_c
#load_mod_resource = grass_meshes_b
#load_mod_resource = tree_e_meshes
#load_mod_resource = tree_f
#load_mod_resource = particles_2
#load_mod_resource = env_materials
#load_mod_resource = textures
#load_mod_resource = materials
#load_mod_resource = map_icons_b

#load_mod_resource = op_terrain_borders_textures
#load_mod_resource = op_terrain_borders_materials
load_mod_resource = pop_terrain_borders
#load_mod_resource = op_terrain_borders_b

load_mod_resource = wb_particles
#load_resource = particle_meshes
#load_resource = particles_2








#POP3 stuff
#load_mod_resource = RGCoTL_osp_PoP3
#load_mod_resource = Baraban_osp_PoP3
#load_mod_resource = Adonnay_osp_PoP3
#load_mod_resource = fred_OSP_PoP3
#load_mod_resource = gothic_knight_OSP_PoP3
#load_mod_resource = xenoargh_osp_PoP3
#load_mod_resource = igorbb_osp_PoP3
#load_mod_resource = amade_OSP_Pop3
#load_mod_resource = falconshield
#load_mod_resource = OSP_Ranged
#load_mod_resource = dedal_map_icons_troops
#load_mod_resource = ak_map_icon
#load_mod_resource = dedal_map_icons_troops_pop_max 
#load_mod_resource = PoP3.7_Assets
#load_mod_resource = Pendora
#load_mod_resource = Pendor_AQS1
#load_mod_resource = A2K_WB_Pack
#load_mod_resource = A2K_Stuff
#load_mod_resource = Pendor_AQS2
#load_mod_resource = Pendor_Sysyphe
#load_mod_resource = SmokinDog_Pack
#load_mod_resource = spak_PoP3
#load_mod_resource = Andragorn_OSP
#load_mod_resource = OSP_viking_helms
#load_mod_resource = barfhelm
#load_mod_resource = Ficus_osp_PoP3
#load_mod_resource = narf_osp_PoP3
#load_mod_resource = Rathos_osp_PoP3
#load_mod_resource = SSH_huscarl_armour
#load_mod_resource = Runico_osp_PoP3
#load_mod_resource = yamabusi_osp_PoP3
#load_mod_resource = moving_ship
#load_mod_resource = materials_face_gen_gaolu
#load_mod_resource = meshes_face_gen_gaolu
#load_mod_resource = hair_gaolu
load_mod_resource = pop_horses
load_mod_resource = pop_women_armor
#load_mod_resource = pop_melitine_sairtar
load_mod_resource = pop_wolfbode
#load_mod_resource = Snouz 

#POP 3.8
load_mod_resource = pop_clothing
#load_mod_resource = pop_clothing2
load_mod_resource = pop_surcoats
load_mod_resource = pop_shields
load_mod_resource = pop_helmets
load_mod_resource = pop_gauntlets
load_mod_resource = pop_boots
load_mod_resource = pop_weapons
load_mod_resource = pop_weapons_ranged

load_mod_resource = pop_random
#load_mod_resource = pop_demon_body				#3.9.5 konrad redone
load_mod_resource = pop_ashenborn
#load_mod_resource = pop_snakecult
load_mod_resource = PegasusArmory_POP
load_mod_resource = PegasusArmory_POP_helmmod
#load_mod_resource = PegasusArmory_POP_snouz	#3.9 konrad moved to PegasusArmory_POP_helmmod
load_mod_resource = PegasusArmory_POP_1
load_mod_resource = wb_tableau_shields

#load_mod_resource = pop_noldor_props
#load_mod_resource = pop_abhuva_scene_props


load_mod_resource = floris_weapons_ranged
load_mod_resource = floris_skyboxes
#load_mod_resource = skyboxes
load_mod_resource = floris_cloths
load_mod_resource = floris_dresses
load_mod_resource = floris_map_icons
load_mod_resource = floris_armors
#load_mod_resource = floris_shields
#load_mod_resource = floris_boots


load_mod_resource = cwe_armors
load_mod_resource = cwe_armors_arabic
#load_mod_resource = cwe_armors_crusaders
load_mod_resource = cwe_boots
#load_mod_resource = cwe_gauntlets
load_mod_resource = cwe_horses
load_mod_resource = cwe_helmets
load_mod_resource = cwe_weapons
#load_mod_resource = cwe_shields



#load_mod_resource = tld_helmets
load_mod_resource = tld_weapons
#load_mod_resource = tld_horses
load_mod_resource = tld_hairs
load_mod_resource = tld_elf_face_gen
#load_mod_resource = tld_armors
load_mod_resource = tld_gondor_buildings


# load_mod_resource = gondor_buildings
# load_mod_resource = gondor_buildings_llew
# load_mod_resource = gondor_buildings_oct
# load_mod_resource = gondor_ruined_buildings
# load_mod_resource = gondor_interiors
# load_mod_resource = gondor_walls_llew
# load_mod_resource = gondor_props_a

load_mod_resource = got_armors
load_mod_resource = got_helmets

load_mod_resource = snouz_contribution
load_mod_resource = pop_dedal_tavern_anims
#load_mod_resource = efe_animations					 #3.9.2 konrad corrected pop_standguard_long animation and added to pop_animations
#load_mod_resource = spak_items						 #3.9.5 konrad former Radiants armor, redone  
load_mod_resource = count_of_flanders_osp
load_mod_resource = fish&chip_items

load_mod_resource = FLC_equipment
#load_mod_resource = wb_weapons_flceditedmodels 	#3.9 konrad added to wb_weapons
#load_mod_resource = flc_tourneylances				#3.9 konrad added to FLC_equipment

load_mod_resource = pop_scenes
load_mod_resource = pop_prisons						#3.9 konrad opened cells doors in Native "interior_prison_i" due to hard to reach prisoners
load_mod_resource = wb_exteriors					#3.9.3 konrad fixed collision meshes
load_mod_resource = ACOK_props
load_mod_resource = ACOK_dresses
load_mod_resource = ACOK_other
load_mod_resource = ACOK_carpets
load_mod_resource = RuneWeapons&Armor
